REACT_APP_FIREBASE_API_KEY=AIzaSyACts4iPAWPnlh6IdZN99LBw5D_8DE6rQ0
REACT_APP_FIREBASE_AUTH_DOMAIN=classroomapp-ac189.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=classroomapp-ac189
REACT_APP_FIREBASE_STORAGE_BUCKET=classroomapp-ac189.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=32900542085
REACT_APP_FIREBASE_APP_ID=1:32900542085:web:ccfdb8d426831d1835c3ec 